# EcommerceSystem-Blazor-WebAPI-SQLServer

./: .gitignore  README.md
DB/: db.txt
SQL/: Categories.sql
TS_ES_EcommerceSystem/: TS_EcommerceSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run-warehouseAPI-ServerAPI.bat
TS_ES_EcommerceSystem/API.Warehouse/: API.Warehouse.csproj  API.Warehouse.http  Program.cs  WeatherForecast.cs
TS_ES_EcommerceSystem/API.Warehouse/Controllers/: DetailWarehousesController.cs  ProductionBatchsController.cs  StockInboundsController.cs  StockOutboundsController.cs  UnitsController.cs  WarehousesController.cs  WeatherForecastController.cs
TS_ES_EcommerceSystem/API.Warehouse/Data/: SeedData.cs
TS_ES_EcommerceSystem/API.Warehouse/Properties/: launchSettings.json
TS_ES_EcommerceSystem/AuthenticationAPI/: AuthenticationAPI - Backup.csproj  AuthenticationAPI.csproj  AuthenticationAPI.db  AuthenticationAPI.http  Program.cs  appsettings.json
TS_ES_EcommerceSystem/AuthenticationAPI/Controllers/: AccountsController.cs
TS_ES_EcommerceSystem/AuthenticationAPI/Data/: ApplicationDBContext.cs  RoleInitializer.cs
TS_ES_EcommerceSystem/AuthenticationAPI/Migrations/: 20240124064929_InitialCreate.Designer.cs  20240124064929_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
TS_ES_EcommerceSystem/AuthenticationAPI/Models/: ApplicationUser.cs  Login.cs  Register.cs  Roles.cs
TS_ES_EcommerceSystem/AuthenticationAPI/Properties/: launchSettings.json
TS_ES_EcommerceSystem/BaseLibrary/: BaseLibrary.csproj
TS_ES_EcommerceSystem/Client/: App.razor  Client.csproj  Client.sln  Program.cs  _Imports.razor
TS_ES_EcommerceSystem/Client/Components/: LoadingIndicator.razor
TS_ES_EcommerceSystem/Client/Helpers/: ApiAuthenticationStateProvider .cs  ApiConfiguration.cs  Extensions.cs
TS_ES_EcommerceSystem/Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TS_ES_EcommerceSystem/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
TS_ES_EcommerceSystem/Client/Pages/ProductManagers/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  ProductDisContinued.razor  ProductDisContinued.razor.cs  Products.razor  Products.razor.cs
TS_ES_EcommerceSystem/Client/Pages/WarehouseManagers/: DetailWarehouses.razor  DetailWarehouses.razor.cs  ProductionBatchs.razor  ProductionBatchs.razor.cs  StockInbound.razor.cs  StockInbounds.razor  StockInbounds.razor.cs  StockOutbound.razor  StockOutbound.razor.cs  StockOutbounds.razor  StockOutbounds.razor.cs  Warehouse.razor  Warehouse.razor.cs  Warehouses.razor  Warehouses.razor.cs
TS_ES_EcommerceSystem/Client/Properties/: launchSettings.json
TS_ES_EcommerceSystem/Client/Services/: AuthServices.cs  CategoryServices.cs  DetailWarehouseServices.cs  ProductServices.cs  ProductionBatchServices.cs  StockInBoundServices.cs  StockOutBoundServices.cs  StockServices.cs  SuppliersServices.cs  UnitServices.cs  WarehouseServices.cs
TS_ES_EcommerceSystem/Client/wwwroot/: index.html
TS_ES_EcommerceSystem/ConsumerMQ/: ConsumerMQ.csproj  Program.cs
TS_ES_EcommerceSystem/ConsumerMQ/Helper/: CallWebhooks.cs  Extensions.cs
TS_ES_EcommerceSystem/ConsumerMQ/Helper/ObjectType/: ResponseConsumerMQ.cs
TS_ES_EcommerceSystem/ElasticSearchModelBase/: EProduct.cs
TS_ES_EcommerceSystem/Elasticsearch/: Dockerfile  Elasticsearch.csproj  Elasticsearch.http  Program.cs  WeatherForecast.cs  appsettings.json
TS_ES_EcommerceSystem/Elasticsearch/Controllers/: ElasticsearchsController.cs  WeatherForecastController.cs
TS_ES_EcommerceSystem/Elasticsearch/Model/: Product.cs
TS_ES_EcommerceSystem/Elasticsearch/Properties/: launchSettings.json
TS_ES_EcommerceSystem/Elasticsearch/Repository/Interface/: IElasticsearchService.cs
TS_ES_EcommerceSystem/Elasticsearch/Repository/Services/: ElasticsearchRepository.cs
TS_ES_EcommerceSystem/Heplers/: Extension.cs  Heplers.csproj
TS_ES_EcommerceSystem/Heplers/LoggerConfig/: LoggingActionFilter.cs
TS_ES_EcommerceSystem/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  Models.csproj  OrderDetails.cs  Orders.cs  Products.cs  Role.cs  Suppliers.cs  Users.cs
TS_ES_EcommerceSystem/Models/AuthenticationModel/: Login.cs  Register.cs  Roles.cs
TS_ES_EcommerceSystem/Models/ElasticsearchModel/: ELasticProduct.cs  EProduct.cs
TS_ES_EcommerceSystem/Models/RequestModel/: LoginRequest.cs  ProductRequest.cs  RegisterRequest.cs
TS_ES_EcommerceSystem/Models/ResponseModel/: DetailWarehouseResponse.cs  InformationStockInboundFromWarehouse.cs  InformationStockOutboundFromWarehouse.cs  LoginResponse.cs  ProductBatchResponse.cs  ProductBathResponse.cs  RegisterResponse.cs  ResProductionBatch.cs  StockInBoundResponse.cs  StockOutBoundResponse.cs  WarehouseResponse.cs
TS_ES_EcommerceSystem/Models/ServerModel/: Categories.cs  EmployeeTerritories.cs  Employees.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
TS_ES_EcommerceSystem/Models/WarehouseModel/: DetailWarehouse.cs  ProductionBatch.cs  StockInbound.cs  StockOutbound.cs  Units.cs  WareHouse.cs
TS_ES_EcommerceSystem/Server/: Program.cs  Server.csproj  Server.http  appsettings.json
TS_ES_EcommerceSystem/Server/Controllers/: AuthenticationsController.cs  (+10 more)
TS_ES_EcommerceSystem/ServerLibrary/: ServerLibrary.csproj
TS_ES_EcommerceSystem/TS_Client/: Program.cs  TS_Client.csproj  _Imports.razor
TS_ES_EcommerceSystem/WebHooksAPI/: Program.cs  WeatherForecast.cs  WebHooksAPI.csproj  WebHooksAPI.http
TS_ES_EcommerceSystem/WebHooksAPI/Controllers/: WeatherForecastController.cs  WebHooksController.cs
TS_ES_EcommerceSystem/WebHooksAPI/Properties/: launchSettings.json
(+48 files in other folders)
